<RCC>
    <qresource prefix="/">
        <file>img/ride_scooter/ride_scooter_0.png</file>
        <file>img/ride_scooter/ride_scooter_1.png</file>
        <file>img/rolling/rolling_0.png</file>
        <file>img/rolling/rolling_1.png</file>
        <file>img/rolling/rolling_2.png</file>
        <file>img/rolling/rolling_3.png</file>
        <file>img/rolling/rolling_4.png</file>
        <file>img/rolling/rolling_5.png</file>
        <file>img/rolling/rolling_6.png</file>
        <file>img/rolling/rolling_7.png</file>
        <file>img/rolling/rolling_8.png</file>
        <file>img/rolling/rolling_9.png</file>
        <file>img/rolling/rolling_10.png</file>
        <file>img/rolling/rolling_11.png</file>
        <file>img/rolling/rolling_12.png</file>
        <file>img/rolling/rolling_13.png</file>
        <file>img/rolling/rolling_14.png</file>
        <file>img/rolling/rolling_15.png</file>
        <file>img/rolling/rolling_16.png</file>
        <file>img/rolling/rolling_17.png</file>
        <file>img/rolling/rolling_18.png</file>
        <file>img/rolling/rolling_19.png</file>
        <file>img/bickering/bickering_0.png</file>
        <file>img/bickering/bickering_1.png</file>
        <file>img/bickering/bickering_2.png</file>
        <file>img/bickering/bickering_3.png</file>
        <file>img/bickering/bickering_4.png</file>
        <file>img/bickering/bickering_5.png</file>
        <file>img/bickering/bickering_6.png</file>
        <file>img/bickering/bickering_7.png</file>
        <file>img/melody_sprint/melody_sprint_0.png</file>
        <file>img/melody_sprint/melody_sprint_1.png</file>
        <file>img/melody_sprint/melody_sprint_2.png</file>
        <file>img/melody_sprint/melody_sprint_3.png</file>
        <file>img/melody_sprint/melody_sprint_4.png</file>
        <file>img/melody_sprint/melody_sprint_5.png</file>
        <file>img/melody_sprint/melody_sprint_6.png</file>
        <file>img/melody_sprint/melody_sprint_7.png</file>
        <file>img/melody_sprint/melody_sprint_8.png</file>
        <file>img/melody_sprint/melody_sprint_9.png</file>
        <file>img/melody_sprint/melody_sprint_10.png</file>
        <file>img/ride_maltese/ride_maltese_0.png</file>
        <file>img/ride_maltese/ride_maltese_1.png</file>
        <file>img/ride_maltese/ride_maltese_2.png</file>
        <file>img/ride_maltese/ride_maltese_3.png</file>
        <file>img/ride_maltese/ride_maltese_4.png</file>
        <file>img/ride_maltese/ride_maltese_5.png</file>
    </qresource>
</RCC>
